
#conf agent KAFKA->FLUME->HBASE
agent2.sources= kafka2
agent2.channels memory2
agent2.sinks = hbase

# source 
agent2.sources.kafka2.type = org.apache.flume.source.kafka.KafkaSource
agent2.sources.kafka2.kafka.bootstrap.servers = localhost:9092
agent2.sources.kafka2.zookeeperConnect = localhost:2080
agent2.sources.kafka2.kafka.topics = hbase1

#sink hbase

agent2.sinks.hbase.type = hbase2
agent2.sinks.hbase.table = t
agent2.sinks.hbase.columnFamily = c
agent2.sinks.hbase.serialize = org.apache.flume.sink.hbase2.SimpleHbase2EventSerializer

#channel 
agent2.channels.memory2.type = memory
agent2.channels.memory2.capacity = 100000
agent2.channels.memory2.transactionCapacity = 100000

#channel  -> hbase
agent2.sources.kafka2.channels = memory2
agent2.sinks.hbase.channel = memory2
